body
    font-family: 'Roboto', sans-serif
    margin: 0px

/* Header */

.logo-omf
    width: 100%
    display: flex
    justify-content: center
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15)
    z-index: 2
    img
        width: 55%
        padding-top: 20px
        padding-bottom: 14px
        background-color: white
        position: relative

.location
    background: #EAEAEA
    display: flex
    justify-content: center
    gap: 18px
    padding: 17px
    margin: 0px
    font-size: 18px
    font-weight: 500
    box-shadow: 0px 4px 4px 0px #00000040
    position: relative
    z-index: 1
    p
        margin: 0px
    

.reservation
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #F6F6F6
    padding: 20px
    padding-bottom: 57px
    text-align: center
    p, h1
        margin: 0px
    h1
        padding-top: 30px
        font-size: 24px
        margin-bottom: 10px
    p
        font-size: 19px
        font-weight: 300
        margin-bottom: 15px
    .reservation-button
        margin-top: 23px
        background: linear-gradient(193.33deg, #FF79DA -11.44%, #9356DC 123.93%)
        box-shadow: 0px 4px 10px 0px #00000040
        line-height: 18.75px
        border: none
        font-weight: 520
        font-size: 16px
        width: 63%
        height: 50px
        border-radius: 25px 25px 25px 25px
        color: white
    .reservation-button:hover
        background: linear-gradient(193.33deg, #FF8DDF -11.44%, #9A6BCC 123.93%)
        

    /* Contenu */

.container
    max-width: 1024px
    width: 100%
    margin: 0 auto
.container-grey
    background-color: #F6F6F6
    
.fonctionnement
    .fonctionnement-button
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 24px
        padding-bottom: 68px

    h1
        font-weight: 700
        font-size: 24px
        padding-left: 20px
        padding-top: 48px
    .button-nav
        display: flex
        justify-content: flex-start
        align-items: center
        font-weight: 550
        font-size: 16px
        margin-left: 32px
        width: 87%
        height: 72.38px
        top: 505px
        left: 32.51px
        gap: 0px
        border-radius: 20px 20px 20px 20px
        background-color: #F6F6F6
        border: none
        box-shadow: 0px 4px 15px 0px #00000026

    .button-nav:hover
        i
            color: #9356DC


    .fa-solid
        color: #7E7E7E
        padding: 0 30px
        width: 13.02px
        height: 19.9px
    .fa-store
        color: #7E7E7E
.illu-restaurants
    width: 100%
    z-index: -1
.illu-menus
    width: 100%
    height: 350px
    object-fit: cover
    position: absolute
    z-index: -1
.restaurants-cards
    background-color: #F6F6F6
    padding-top: 40px
    padding-bottom: 55px
    .fa-solid
        color: #9356DC
    h1
        padding-left: 20px
    .card
        margin: 17px
        width: 90%
        border-radius: 15px 15px 15px 15px
        background-color: white
        position: relative
        img
            width: 100%
            height: 160px
            object-fit: cover
            object-position: center
            border-radius: 15px 15px 0px 0px
        .badge
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            font-family: Roboto
            border: none
            border-radius: 2px
            width: 80px
            height: 22px
            color: #008766
            background-color: #99E2D0
            font-size: 15px
            font-weight: 500
            line-height: 16.41px
            text-align: center
            top: 15px
            right: 15px
            padding: 5px 10px
            z-index: 10
        .cards-info
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: flex-start
            gap: 0px
        p
            font-weight: 300
            font-size: 17px
            margin: 0px
            padding: 0px
        h3
            font-weight: 700
            font-size: 18px
            margin: 0px
            padding: 0px
        .cards-icone
            width: 22px
            height: 21px
            gap: 0px
            border-top: 1px
            opacity: 0
            

                


        .cards-description
            display: flex
            justify-content: space-between
            align-items: center
            padding: 15px

    /* Footer */

.footer
    display: flex
    flex-direction: column
    padding: 22px
    background-color: #353535
    .footer-logo
        filter: invert(1)
        padding-bottom: 16px
        width: 31%
    .footer-ico
        color: white
        display: flex
        flex-direction: row
        gap: 15px
        p
            font-weight: 500
            font-size: 16px
        i
            width: 11px
            height: 13px

    p
        color: white
        font-size: 16px
        font-weight: 400
        margin: 0px
        padding-bottom: 7px

    /* Pages Menus */

.header-menus
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    font-size: 20px
    .fa-arrow-left
        width: 17.2px
        height: 16px
        position: absolute
        left: 23px
    .logo-omf-menus
        margin: 0 auto
        text-align: center
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15)
        img
            width: 55%
            padding-top: 20px
            padding-bottom: 14px

@keyframes fadeInUp
  from
    opacity: 0
    height: 0
  to
    opacity: 1
    height: auto
    transform: translateY(0)

.card-navigation
    text-decoration: none
    color: inherit
.menus-page
    display: flex
    justify-content: center
    flex-direction: column 
    align-items: flex-start
    background-color: #F6F6F6
    border-radius: 40px 40px 0px 0px
    z-index: 99
    margin-top: 315px
    .choix
        margin-top: -45px
    .menus-card:hover
        .menus-text
            width: 80%
        .menu-check
            margin-right: 0px
    .menus-card
        margin: 20px
        margin-top: 5px
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 15.04px
        border: none
        box-shadow: 0px 4.01px 15.04px 0px #0000001A
        background-color: white
        width: 90%
        overflow: hidden
        margin-bottom: 12px
        opacity: 0
        height: 0
        transform: translateY(20px)
        animation: fadeInUp 1s ease forwards
        @for $i from 1 through 14
            &:nth-child(#{$i})
                animation-delay: 0.2s * $i
        .menu-check
            display: flex
            font-size: 23px
            justify-content: center
            align-items: center
            height: 100% 
            background-color: #99E2D0
            color: white
            width: 65px
            height: 76px
            border-radius: 0 15px 15px 0px
            margin-right: -80px
            transition: 0.3s
            i
                text-align: center
        .menu-price
            font-weight: 700
            font-size: 15.04px
        .menu-caption
            width: 80%
        .menus-text
            width: 100%
            box-sizing: border-box
            display: flex
            justify-content: space-between
            align-items: flex-end
            padding: 12px
            transition: 0.3s
        h3
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            margin: 0px
            padding: 0px
        p
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            margin: 0px
            padding: 0px
    .second-title
        margin: 20px
        margin-bottom: 7px
        p
            margin: 0px
            padding-bottom: 3px
            font-weight: 300
            font-size: 16px
            border-bottom: 3px solid #99E2D0
            max-width: 42px
    .second-title-ex
        p
            margin: 0px
            padding-bottom: 3px
            font-weight: 300
            font-size: 16px
            border-bottom: 3px solid #99E2D0
            max-width: 42px
    h1
        font-family: Shrikhand, cursive
        font-weight: 400
        font-size: 28px
    .main-title
        margin-bottom: 20px
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 30px
        align-items: center
        width: 100%
        box-sizing: border-box
        h1
            margin: 0px
        i
            //transform: scale(0.9, 1)
.heart-container
    font-size: 24px
    &:hover
        .heart-container-empty
            width: 0
            height: 0
            opacity: 0
        .heart-container-full
            width: auto
            height: auto
            opacity: 1
            background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%)
            -webkit-background-clip: text
            background-clip: text
            -webkit-text-fill-color: transparent
            
    .heart-container-empty
        width: auto
        height: auto
        opacity: 1
        transition: 0.3s
    .heart-container-full
        width: 0
        height: 0
        opacity: 0        
.order-button
    display: flex
    justify-content: center
    padding: 40px 0px 40px 0px
    background-color: #F6F6F6
.order
    background: linear-gradient(193.33deg, #FF79DA -11.44%, #9356DC 123.93%)
    box-shadow: 0px 4px 10px 0px #00000040
    line-height: 18.75px
    border: none
    font-weight: 520
    font-size: 16px
    width: 63%
    height: 50px
    border-radius: 25px 25px 25px 25px
    color: white
.order:hover
    background: linear-gradient(193.33deg, #FF8DDF -11.44%, #9A6BCC 123.93%)
.pastille
    left: -8px
    position: relative
    width: 24px
    height: 24px
    background-color: #9356DC
    color: white
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 14px
    font-weight: bold
    text-align: center

    /* Loading Spinner */

.loader-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.9) // Fond
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999
  animation: fadeOut 3s ease-out 1s forwards

.loader
  border: 8px solid transparent
  border-radius: 50%
  width: 60px 
  height: 60px
  border-top: 8px solid transparent
  border-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%) 1
  animation: spin 3s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
    visibility: hidden

.content
  display: block
  opacity: 0
  animation: showContent 2s 4s forwards

@keyframes showContent
  0%
    opacity: 0
  100%
    opacity: 1

/* Media Queries */
@media (min-width: 768px)
    .menus-page
        .main-title
            width: 50%
            margin: 0 auto
        .menus-card:hover
            .menus-text
                width: 98%
    .footer
        display: flex
        justify-content: flex-end
        flex-direction: row
        align-items: flex-end
        height: 70px
        .footer-logo
            width: 139px
            padding: 0px 27px 0px 0px
            order: 2
        .footer-ico
            p
                padding: 0px
                width: 190px
        p
            width: 130px
            padding: 0px 7px 0px 0px
            order: 1
            font-weight: 500
            font-size: 16px
    .header-menus
        box-shadow: 0px 2px 4px 0px #00000026
        .logo-omf-menus
            box-shadow: none
@media (min-width: 1024px)
    
    .menus-page
        padding: 40px 100px
        box-sizing: border-box
        .main-title
            width: 45%
            margin: 0 auto
    .logo-omf
        box-shadow: none
        margin: 0 auto
        text-align: center
        display: flex
        justify-content: center
        width: 30%
    .location
        box-shadow: none
        .ville
            display: flex
            justify-content: center
            font-weight: 500
            font-size: 16px
    .reservation
        h1
            font-size: 40px
        .reservation-button
            width: 218px
    .fonctionnement
        .fonctionnement-button
            display: flex
            justify-content: space-between
            flex-direction: row
            .button-nav
                width: 30%
    .restaurants-cards
        background-color: #F6F6F6
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        a
            width: 49%
        h1
            width: 100%